# The test runner source for API tests
CORE_COMMITID=0331dc83cef8efb685b036649c177ee06522d212
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=33342537425e68697e27ba8fbbdb52b51d6a5a54
WEB_BRANCH=master
